{
  "name": "routeplanner",
  "version": "2.0.0",
  "description": "Route Planner using Google Maps",
  "main": "index.js",
  "author": "Veera",
  "scripts": {
    "start": "webpack-dev-server --inline --colors"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
