{
  "name": "routeplanner",
  "version": "2.0.0",
  "description": "Route Planner using Google Maps",
  "main": "index.js",
  "author": "Veera",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
